<!DOCTYPE html>

<html>



<head>

	<title>Digitalna psimenost</title>
	<link rel="stylesheet" href="style.css">

</head>



<body>

	<div class="glava">
		<a class="glava-gumbi prvi-gumb" href="index.html">Digitalna pismenost</a>
		<a class="glava-gumbi ostali-gumbi" href="viri.html">Viri</a>
		<a class="glava-gumbi ostali-gumbi" href="o_meni.html">O meni</a>
		<a class="glava-gumbi ostali-gumbi" href="izobrazevanje.html">Izobraževanje</a>
		<a class="glava-gumbi ostali-gumbi" href="pomembnost.html">Pomembnost</a>
	</div>

	<div class="barva1">
		<div class="vsebina">
			<h2>Digitalna pismenost</h2>
			<img src="img/02.svg" alt="02" width="400px" align="right" style="padding-left: 20px;">
			<p>Ob naraščajočem pomenu medijev, informacij in komunikacij v družbi se poraja veliko vprašanj v zvezi s spretnostmi in znanjem, ki ga javnost potrebuje za njihovo učinkovito sodelovanje. V akademskem in političnem krogu se te zahteve po znanju vse pogosteje ujemajo z izrazom "digitalna pismenost". Izraz, ki vključuje nova znanja, potrebna za uporabo interneta, mobilnih in računalniških tehnologij in širšo informacijsko pismenost. Vse večja priljubljenost interneta predstavlja številne posebne izzive za njegove uporabnike, ki zahtevajo hiter razvoj in nenehno posodabljanje različnih spretnosti in kompetenc, od najosnovnejših do zelo izpopolnjenih (Livingstone S., Bober M., Helsper E., 2005).</p>
			<p></p>
		</div>
	</div>

	<div class="barva2">
		<div class="vsebina">
			<h2>Kaj je digitalna pismenost?</h2>
			<img src="img/01.svg" alt="01" width="200px" align="right" style="padding-left: 20px;">
			<p>Nekoč je pismenost pomenila zmožnost branja in pisanja, danes se pa moramo naučiti tudi osnov računalništva, programiranja, ter razumeti, kako deluje internet (Digitalna pismenost, b.d.). Živimo v svetu, kjer si življenja brez interneta ne predstavljamo več. Na internetu je iz dneva v dan več informacij, zato je še kako pomembo nabiranje digitalnih veščin, saj živimo v digitalni družbi, ki zahteva določene sposobnosti. Digitalne veščine so precej pomembne pri nabiranju informacij, da lahko posameznik sam presodi o pomembnosti informacij, ter njihovih namenov.</p>
			<p>Digitalna pismenost obsega vrsto znanj, ter spretnosti na različnih ravneh in je zmožnost varne in kritične uporabe tehnologij na različnih področjih. Pomembna je tudi iz družbenega vidika, saj je vedno več delovnih mest, katera zahtevajo obvladovanje informacijske in komunikacijska tehnologije (IKT).</p>
			<p>Digitalna pismenost je univerzalna potreba državljanov, je ena izmed ključnih vseživljenskih kompotenc, ki vključuje varno uporabo tehnologije. Je zmožnost posameznika, da uporablja in deluje v digitalnem svetu. Digitalna pismenost je vsestransko uporabna pri delu, v prostem času in za sporazumevanje z drugimi. V vsakodnevnem življenju bi pomenilo, da posameznik zna deliti slike, videe s svojimi prijatelji, nima težav s spletnim naročanjem, zna otroku nemestiti igro na računalnik, itd. Pomembno je, da znamo v čim hitrejšem času in čim bolj učinkovito obdelati, poiskati in uporabiti informacijo. Pripomore k lažji zaposlitvi, omogoča izobraževanja na daljavo, k večji mobilnosti študentov...</p>
			<p></p>
		</div>
	</div>

	<div class="barva1">
		<div class="vsebina">
			<h2>Digitalna pismenost pri posamezniku</h2>
			<p>Digitalno pismen posameznik zna uporabljati digitalne aparature in pripomočke, jih zna med seboj povezovati in posodabljati. Razume vlogo in pomen sodobnih medijev, ter zna na več načinov komunicirati z drugimi prek aplikacij. Z uporabo tehnologije upravlja informacije in zna izbrati pravo pot za doseganje cilja.</p>
			<p>Digitalno pismen posameznik je sposoben razumeti pomen medijev in lahko prispeva h koristi države na različnih področjih.</p>
			<p>Individualen posameznik je digitalno pismen takrat, ko pokaže znanje in interes pri iskanju in vrednotenju informacij ter učinkovitost pri komuniciranju z drugimi posamezniki (Junge & Hadjivassiliou, 2007).</p>
			
		</div>
	</div>

	<div class="noga">
		&copy; 2020 Tia Vrhovec
	</div>

</body>



</html>
